# reclamation-util

./: README.md  build.gradle  gradle.properties
src/main/java/com/accbdd/narenderfix/: NARenderFix.java
src/main/java/com/accbdd/narenderfix/mixins/: MixinParticleHandler.java
src/main/java/com/accbdd/reclamation_util/: ReclamationUtil.java
src/main/java/com/accbdd/reclamation_util/bees/effect/: ConversionEffect.java  NaturalAuraEffect.java
src/main/java/com/accbdd/reclamation_util/block/: FlimsyDoor.java
src/main/java/com/accbdd/reclamation_util/capability/: GlobeCountCapability.java
src/main/java/com/accbdd/reclamation_util/compat/: ICauldronTankHolder.java  PreventExtractWrapper.java
src/main/java/com/accbdd/reclamation_util/compat/waila/: ReclamationUtilPlugin.java  WaterCauldronComponentProvider.java
src/main/java/com/accbdd/reclamation_util/datagen/: BiomeTagGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  ItemModelGenerator.java  ItemTagGenerator.java  LootTableGenerator.java  RecipeGenerator.java
src/main/java/com/accbdd/reclamation_util/datagen/loot/: BlockLootTables.java
src/main/java/com/accbdd/reclamation_util/event/: AreaBreakItemUsage.java
src/main/java/com/accbdd/reclamation_util/item/: AreaBreakItem.java  BiomeGlobeItem.java  BotanistBroadaxeItem.java  BotanistExcavatorItem.java  BotanistHammerItem.java  BotanistPaxelItem.java  BroadaxeItem.java  CamelPackItem.java  EmptyAttunedBiomeBottle.java  EmptyBiomeBottle.java  EmptyBiomeGlobeItem.java  ExcavatorItem.java  FlimsyDoorItem.java  FoilItem.java  FrameRemoverItem.java  GlobesomeItem.java  HammerItem.java  IAreaBreakItem.java  ManasteelBroadaxeItem.java  ManasteelExcavatorItem.java  ManasteelHammerItem.java  ManasteelPaxelItem.java  SculkAwakenerItem.java  WateringCanItem.java
src/main/java/com/accbdd/reclamation_util/mixins/: AccumulationRecipePatch.java  AgriCraftComplexityPatch.java  AgriCraftFertilityPatch.java  AgriCraftFluidConditionPatch.java  BotaniaCauldronPatch.java  BottlePickupPatch.java  CalcinationStoragePatch.java  CauldronFluidHandlerPatch.java  CauldronPurityPatch.java  ContainerNoTagPatch.java  CraftingBehaviourLoadPatch.java  CreateFluidExtractPatch.java  CreateHarvesterPatch.java  DigestionCachedPatch.java  DigestionRecipePatch.java  DigestionStoragePatch.java  DigestionVatRedstonePatch.java  DisableWaterPlantPatch.java  DistillationStoragePatch.java  EnchantedCauldronPatch.java  EverfullUrnPatch.java  FermentationCachedPatch.java  FermentationRecipePatch.java  FermentationVatRedstonePatch.java  FermenterStoragePatch.java  FluidIngredientNbtPatch.java  FluidIngredientPatch.java  FluidSerializerPatch.java  GravestoneMixin.java  HornHarvestablePatch.java  IContainerBlockEntityAccessor.java  LiquefactionStoragePatch.java  MoreOverlaysLogPatch.java  MystAgriHarvesterInvoker.java  MystAgriHarvesterPatch.java  NaturesAuraRecipePatch.java  OneTankHandlerBucketPatch.java  PetalApothecaryPatch.java  SeasRodPatch.java  SinkPatch.java  (+3 more)
src/main/java/com/accbdd/reclamation_util/naturesaura/: ReclaimEffect.java
src/main/java/com/accbdd/reclamation_util/network/: ClientboundGlobeSyncPacket.java  ReclamationPacketHandler.java
src/main/java/com/accbdd/reclamation_util/particle/: ColoredDripOptions.java  ColoredDripParticle.java  ColoredDripType.java  ColoredLeafOptions.java  ColoredLeafParticle.java  ColoredLeafType.java  TwoColoredDripOptions.java  TwoColoredDripType.java
src/main/java/com/accbdd/reclamation_util/plugin/: ReclamationPlantModifiers.java
src/main/java/com/accbdd/reclamation_util/register/: BeeRegistration.java  Blocks.java  Items.java  Particles.java
src/main/resources/: mixins.narenderfix.json  mixins.reclamation_util.json
src/main/resources/assets/enchanted/lang/: en_us.json
src/main/resources/assets/lang/: en_us.json
src/main/resources/assets/reclamation_util/lang/: en_us.json
src/main/resources/assets/reclamation_util/particles/: colored_leaf.json
src/main/resources/data/enchanted/agricraft/plants/: mandrake.json
src/main/resources/data/reclamation/damage_type/: globus.json
src/main/resources/data/test/recipes/: test_siren.json
test_resources/data/reclamation/tags/blocks/: convertible.json
test_resources/data/theurgy/recipes/accumulation/: sal_ammoniac_from_water.json  sal_ammoniac_from_water_acceptable.json  sal_ammoniac_from_water_dirty.json  sal_ammoniac_from_water_notag.json
test_resources/data/theurgy/recipes/digestion/: alchemical_sulfur_animals_abundant_from_common.json
