# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=reclamation_util
mod_name=reclamation_util
mod_license=Apache 2.0
mod_version=1.0.17
mod_group_id=com.accbdd.reclamation_util
mod_authors=ACCBDD
mod_description=A collection of fixes and mod-based additions for the Reclamation modpack.